{
  "name": "sps-import",
  "version": "2.0.10",
  "description": "Import Job for SPS Commerce Orders",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "start": "webpack serve --config webpack.dev.mjs --progress",
    "build": "webpack --config webpack.prod.mjs --progress"
  },
  "author": "Steve Montgomery",
  "license": "ISC",
  "dependencies": {
    "@chumsinc/alert-list": "^2.1.0",
    "@chumsinc/json-view": "^1.1.1",
    "@chumsinc/sortable-tables": "^2.0.8",
    "@chumsinc/ui-utils": "^2.0.4",
    "@reduxjs/toolkit": "^2.2.5",
    "@types/numeral": "^2.0.2",
    "@vitejs/plugin-react": "^4.4.1",
    "chums-components": "github:ChumsInc/chums-components",
    "chums-types": "github:ChumsInc/chums-types",
    "classnames": "^2.2.6",
    "dayjs": "^1.11.11",
    "decimal.js": "^10.4.3",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "sps-integration-types": "github:ChumsInc/sps-integration-types",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/plugin-transform-async-to-generator": "^7.10.1",
    "@babel/plugin-transform-regenerator": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@babel/register": "^7.10.1",
    "@eslint/js": "^9.26.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "core-js": "^3.6.5",
    "dotenv": "^16.0.3",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.32.0",
    "webpack": "^5.81.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.0.4",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^6.0.1"
  }
}
